<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Študentski dating app - Admin Registracija</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function() {
            $(".tabs").tabs();
        });
    </script>
    <style>
        .form-container {
            display: flex;
            justify-content: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .center-align-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .center-align-button .btn {
            margin: 0 1.5cm;
        }

        .error-message {
            color: #e91e63; /* Materialize pink color */
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <span class="brand-logo center">Registracija skrbnika</span>
        </div>
    </nav>
    <div class="container">
        <div class="form-container">
            <div class="row">
                <form class="col s12" method="POST" action="{{url('admin_register')}}">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="username" name="username" type="text" class="validate" required>
                            <label for="username">Uporabniško ime</label>
                            % if napaka:
                                <div class="error-message">
                                    {{napaka}}
                                </div>
                            % end
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input id="geslo" name="geslo" type="password" class="validate" required>
                            <label for="geslo">Geslo</label>
                        </div>
                    </div>
                    <div class="button-container">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Registriraj
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
