<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moji podatki</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .card-container {
            margin-top: 20px;
        }
        .card-container .card {
            margin-bottom: 20px;
        }
        input[type="text"] {
            color: #424242 !important;
        }
        input[type="text"] ~ label {
            color: #9e9e9e !important;
        }
        .custom-card {
            background-color: #ffffff;
            color: #424242;
        }
        .custom-card .card-content {
            padding: 24px;
        }
        .custom-card .card-title {
            color: #424242;
        }
        .custom-btn {
            background-color: #e57373;
            color: #ffffff;
        }
        .custom-btn:hover {
            background-color: #f44336;
        }
        .custom-secondary-btn {
            background-color: #ffffff;
            color: #ef5350;
            transition: background-color 0.3s, color 0.3s;
        }
        .custom-secondary-btn:hover {
            background-color: #ef5350;
            color: #ffffff;
        }
    </style>
</head>
<body>
    % rebase('osnova.html')
    <div class="container">
        <h1>Moj profil</h1>
        <div class="card-container">
            <div class="col s12 m6">
                <div class="card red lighten-3">
                    <div class="card-content black-text">
                        <span class="card-title">Podatki o profilu</span>
                        <div class="divider"></div>
                        <p><strong style="font-weight: bold;">Uporabniško ime:</strong> {{ oseba.username }}</p>
                        <p><strong style="font-weight: bold;">Instagram:</strong> {{ oseba.kontakt_ig }}</p>
                        <p><strong style="font-weight: bold;">Ime:</strong> {{ oseba.ime }}</p>
                        <p><strong style="font-weight: bold;">Priimek:</strong> {{ oseba.priimek }}</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6">
                <div class="card custom-card">
                    <div class="card-content">
                        <span class="card-title">Sprememba osebnih podatkov</span>
                        <div class="divider"></div>
                        <form action="{{ url('jaz') }}" method="post" id="updateForm">
                            <div class="input-field">
                                <input id="ime" type="text" class="validate" name="ime" value="{{ oseba.ime }}">
                                <label for="ime">Ime</label>
                            </div>
                            <div class="input-field">
                                <input id="priimek" type="text" class="validate" name="priimek" value="{{ oseba.priimek }}">
                                <label for="priimek">Priimek</label>
                            </div>
                            <button class="btn waves-effect waves-light custom-btn" type="submit" name="action">Posodobi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="col s12 m12">
                <div class="card red lighten-3">
                    <div class="card-content black-text">
                        <span class="card-title">Vprašanja in odgovori</span>
                        <div class="divider"></div>
                        % for vprasanje, odgovor in oseba.odgovori.items():
                            <div class="question-answer">
                                <ul style="list-style-type: none; padding-left: 0;">
                                    <li style="font-weight: bold;">{{ vprasanje }}</li>
                                </ul>
                                <p style="text-align: center;">{{ odgovor }}</p>
                            </div>
                            <div class="divider"></div>
                        % end
                        <form action="{{ url('izbrisi_odgovore') }}" method="post">
                            <div style="margin-top: 20px;">
                                <button class="btn waves-effect waves-light custom-secondary-btn" type="submit" name="action">Ponovno izpolni vprašalnik</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('select').formSelect();
        });
    </script>
</body>
</html>